<!DOCTYPE html>
<html>
    <head>
        <title> Div & Span Tag</title>
    </head>
    <body>
        <header>Div and Span </header>

        <main>
            <!-- DIV SECTION -->
            <div> </div>            <!-- it takes full width and no height (Block element,ie no element)-->
            <div>
                <p> Hello </p>
                <p> Hai </p>
            </div>
            <div>
                <p> Bye </p>
                <p> cya </p>
            </div>

            <!-- SPAN SECTION -->
            <span> Nish </span>      <!--it takes width element needed (Inline element) -->             
        </main>
        
        <footer></footer>
    </body>
</html>